<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FE Tasks</title>
    <style>
        ul{
            max-width: 800px;
            margin: 2em auto;
            padding: 0;
            list-style: none;
            font-weight:600;
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
        }
        li{
            font-size: 18px;
            margin: 20px 0;
        }
        a{
            font-size: 18px;
            color: #0C0C0C;
            font-weight:400;
            padding-bottom: 2px;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        a:hover{
            border-bottom: transparent;
        }
    </style>
</head>
<body>
<ul>HTTP
    <li><a href="./http/task-1">Task 1</a></li>
    <li><a href="./http/task-2">Task 2</a></li>
</ul>
<ul>HTML+CSS
    <li><a href="./html+css/task-1">Task 1:</a> Basic HTML</li>
    <li><a href="./html+css/task-2">Task 2:</a> Tables and lists</li>
    <li><a href="./html+css/task-3">Task 3:</a> HTML5 updates</li>
    <li><a href="./html+css/task-4">Task 4:</a> CSS Basic</li>
    <li><a href="./html+css/task-5">Task 5:</a> Landing pure css slider, menu, mobile view</li>
    <li><a href="./html+css/task-6">Task 6:</a> Proposal card (position)</li>
    <li><a href="./html+css/task-7">Task 7:</a> CSS1K Pure CSS</li>
    <li><a href="./html+css/task-8">Task 8:</a> CSS Grid</li>
</ul>
<ul>JS
    <li><a href="./js/task-1">Task 1:</a> Fibonacci</li>
    <li><a href="./js/task-2">Task 2:</a> Sort</li>
    <li><a href="./js/task-3">Task 3:</a> Guess number</li>
    <li><a href="./js/task-4">Task 4:</a> Guess game</li>
    <li><a href="./js/task-5">Task 5:</a> Fill body content</li>
    <li><a href="./js/task-6">Task 6:</a> Posts app</li>
</ul>

</body>
</html>