<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <style>
        .container{
            width: 100%;
            max-width: 820px;
            margin: 2em auto;
        }
        .container > ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container > ul li {
            margin: 12px 0;
            cursor: pointer;
        }
        .container > ul li:hover{
            color: #0fa3fe;
        }

        .container div ul{
            list-style: none;
            padding-left: 30px;
            margin-top: 30px;
        }
        .container div ul li{
            margin: 8px 0 20px;
        }
        .container div ul li:first-child{
            margin-left: -30px;
        }
        .container div ul li h4{
            margin: 0 0 10px;
        }
        .container div ul li p{
            margin: 0 0 8px;
        }
        button{
            padding: 8px 16px;
            outline: none;
            color: #00c853;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid  #00c853;
        }
        button:hover{
            background: rgba(0, 200, 83, 0.2);
        }
    </style>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container"></div>
</body>
</html>