<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <script src="main.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-size: 14px;
            background: #f3f4f7;
            font-family: "Open Sans", sans-serif;
        }
        #container{
            width: 100%;
            max-width: 800px;
            margin: 2em auto;
        }
        input{
            min-width: 150px;
            font-weight: normal;
            background-color: #fff;
            border-radius: 4px;
            border: solid 1px rgba(160, 163, 174, 0.4);
            padding: 10px 15px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance:textfield;
        }
        input[type=submit]{
            outline: none;
            border: none;
            cursor: pointer;
            box-shadow: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-radius: 4px;
            background: #2cb845;
            color: #fff;
            font-weight: 600;
            padding: 10px 20px;
            margin-left: 10px;
        }
        input[type=submit]:disabled, input[type=number]:disabled {
            opacity: 0.5;
        }
        button{
            outline: none;
            border: none;
            cursor: pointer;
            box-shadow: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-radius: 4px;
            background: #0fa3fe;
            color: #fff;
            font-weight: 600;
            padding: 10px 20px;
            margin-top: 35px;
        }
        h4{
            margin: 14px 0;
            color: #61636a;
            font-weight: 600;
        }
        p{
            margin: 14px 0;
            color: #000;
        }
    </style>
</head>
<body>

<div id="container">
    <h4 id="title">Guess the number from 1 to 100</h4>
    <form id="form">
        <input type="number" min="0" max="100" id="input">
        <input type="submit" id="button" value="Guess"/>
    </form>
</div>

</body>
</html>